{
  "name": "express-errorhandlers",
  "version": "1.0.2",
  "description": "Error handler for expressjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "EXPRESS_ERRROHANDLERS_LISTEN=1 node --inspect -r ts-node/register ./demo.ts",
    "build:pre": "npm run format && npm run tslint && npm run test && npm run build",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/views/**/*.pug dist/",
    "test": "jest --config jest.config.js",
    "lint-check": "tslint-config-prettier-check ./tslint.json",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.test.ts\"",
    "tslint": "tslint --fix --format stylish --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "lint-md": "remark .",
    "prepare": "npm run build",
    "coverage": "jest --coverage --config jest.config.js",
    "test-with-coverage": "jest --coverage --config jest.config.js && cat ./coverage/lcov.info | codacy-coverage --language typescript --token ${CODACY_TOKEN} --username cam-inc --projectName express-errorhandlers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cam-inc/express-errorhandlers.git"
  },
  "keywords": [
    "expressjs",
    "express-middleware",
    "errorhanders",
    "typescript"
  ],
  "author": "CAM, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cam-inc/express-errorhandlers/issues"
  },
  "homepage": "https://github.com/cam-inc/express-errorhandlers#readme",
  "devDependencies": {
    "@types/accepts": "^1.3.5",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.22",
    "@types/morgan": "^1.7.37",
    "@types/node": "^11.13.0",
    "@types/pug": "^2.0.4",
    "@types/supertest": "^2.0.8",
    "body-parser": "^1.18.2",
    "codacy-coverage": "^3.4.0",
    "copyfiles": "^2.1.1",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.1",
    "prettier": "^1.19.1",
    "remark-cli": "^7.0.1",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-recommended": "^3.0.3",
    "supertest": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "debug": "^4.1.1",
    "pug": "^2.0.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
